{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                     {:mvn/version "1.12.1"}
  clojure.java-time/clojure.java-time     {:mvn/version "1.4.3"}
  com.taoensso/telemere                   {:mvn/version "1.0.1"}
  com.widdindustries/time-literals        {:mvn/version "0.1.10"}
  datascript/datascript                   {:mvn/version "1.7.5"}
  io.github.tonsky/datascript-storage-sql {:mvn/version "2.1.0"}
  io.github.tonsky/fast-edn               {:mvn/version "1.1.3"}
  org.xerial/sqlite-jdbc                  {:mvn/version "3.50.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.tonsky/clj-reload {:mvn/version "0.9.8"}}}
  :neil {:project {:name hkimjp/datascript-storage}}}}
