{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                     {:mvn/version "1.12.1"}
  clojure.java-time/clojure.java-time     {:mvn/version "1.4.3"}
  com.taoensso/telemere                   {:mvn/version "1.1.0"}
  com.widdindustries/time-literals        {:mvn/version "0.1.10"}
  datascript/datascript                   {:mvn/version "1.7.5"}
  io.github.tonsky/datascript-storage-sql {:mvn/version "2.1.0"}
  io.github.tonsky/fast-edn               {:mvn/version "1.1.3"}
  org.xerial/sqlite-jdbc                  {:mvn/version "3.50.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.tonsky/clj-reload {:mvn/version "0.9.8"}}
   :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                 "--enable-native-access=ALL-UNNAMED"]}

  :plus
  {:extra-deps {io.github.tonsky/clojure-plus {:mvn/version "1.6.3"}}
   :exec-fn    clojure+.core.server/start-server
   :exec-args  {:name "socket repl(plus)"}}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   :main-opts  ["-m" "nrepl.cmdline"]}

  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.10" :git/sha "deedd62"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :neil {:project {:name hkimjp/datascript-storage}}}}
